*{

    margin : 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background-color: green; */
}
/* .navbar{
    height: 100px;
} */
.main{
    position: relative;
    background: url('../assets/img/banner.png');
    min-height: 100vh;
    background-size: cover;
    background-position: center ;
    /* padding : 220px 500px 220px; */
}
/* .main ps */

.navbar .content a{
    padding: 15px;
    font-size: 20px;
    color: white;
}

.nav-item{
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 50px;
}

.nav-link{
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
}

.nav-link:hover{
    border : 2px solid;
}
/* .navbar-toggle .icon-bar {
    display: block;
    width: 18px;
    height: 1px;
    border-radius: 1px;
} */
/* .about{
   
    border: 1px solid;
} */
.experience{
    background-color: #F8F8FF;
}
.card1{
    border-left: 5px solid blue;
    width: 300px;
}

.card2{
    border-left: 5px solid green;
    width: 300px;
}

.card3{
    border-left: 5px solid orange;
    width: 300px;
}
/* .card{
    width: 300px;
} */
.card1:hover{
    border-left: none;
    background-color:#8A2BE2;
    color: white;
}
.card2:hover{
    border-left: none;
    background-color:#8A2BE2;
    color: white;
}
.card3:hover{
    border-left: none;
    background-color:#8A2BE2;
    color: white;
}
span{
    color: blue;
}
.work{
  background-color: #F8F8FF;
}
.footer{
    background-color: #ABABAB;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    height: 8vh;
}
/* .column {
    float: left;
    width: 33.33%;
    padding: 0px;
  }
  .column h2{
    color: black;
    text-align: center;
  }
  .column1{
    background: url("../assets/img/gambar1.jpg");
    background-size: cover;
    min-height: 40vh;
    color:white;
  }
  
  .column2{
    background: url("../assets/img/gambar2.jpg");
    background-size: cover;
    min-height: 40vh;
    color:white;
  }
  
  .column3{
    background: url("../assets/img/gambar3.jpg");
    background-size: cover;
    min-height: 40vh;
    position: relative;
    color:white;
  } */
  
  /* Clear floats after image containers */
  /* .row::after {
    content: "";
    clear: both;
    display: table;
  } */

  /* @media (max-width:768px){
    .main{
        min-height: 60vh;
    }
  } */
  .kartu .container{
    /* width: 1000px; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-left: 200px; */
  }

  .kartu .container .card{
    position: relative;
    /* left:-6%; */
    width:300px;
    height: 370px;
    /* width: 100%;
    height: 100%; */
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
  }
  .kartu .container .card .imgbox{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height: 100%;
  }
  .kartu .container .card .imgbox img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 80%;
    display: block;
    transition:0.5s ;
  }
  .kartu .container .card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 12px;
    background: #ff0066;
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
  }

  .kartu .container .card:hover .content{
    width:100% ;
    height: 75%;
    left: 0;
    bottom: 0;
  }

  .kartu .container .card .content p{
   margin:1px 0 0;
   padding: 1em 1em;
   transform: translateY(2em);
   line-height: 1.3em;
   transition: 0.3s;
   text-align: justify;
   opacity:0;
   color: white;
  }

  .kartu .container .card:hover .content p{
    transform: translateY(0);
    opacity: 1;
  }
  .kartu .container .card .content h2{
    text-align: center;
    color: white;
  }

  .kartu .container .card:hover {
    box-shadow: 0 0 5em rgba(0, 0, 0, 0.4);
  }
  /* <section class="kartu py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="imgbox">
            <img src="assets/img/gambar1.jpg" class="img-fluid" alt="">
          </div>
          <div class="content">
            <h2>Front-End</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptatum voluptatibus eveniet soluta magni sapiente quae consequatur perspiciatis similique veritatis dolores laborum fuga, necessitatibus fugit.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="imgbox">
            <img src="assets/img/gambar2.jpg"  class="img-fluid"alt="">
          </div>
          <div class="content">
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptatum voluptatibus eveniet soluta magni sapiente quae consequatur perspiciatis similique veritatis dolores laborum fuga, necessitatibus fugit.</p>
          </div>
        </div>
      </div>
     
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="imgbox">
            <img src="assets/img/gambar3.jpg" class="img-fluid" alt="">
          </div>
          <div class="content">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptatum voluptatibus eveniet soluta magni sapiente quae consequatur perspiciatis similique veritatis dolores laborum fuga, necessitatibus fugit.</p>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</section> */
@media screen and (max-width:768px) {
  
  .kartu .container .row .card{
    /* margin-left: 20%; */
    margin-bottom: 10%;
    /* justify:center; */
    /* text-align: center; */
  }
  .main{
    min-height: 150vh;
  }
}